{
  "name": "brick-email-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "ENVIRONMENT=prod wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.59.2"
  },
  "engines": {
    "node": ">=25.1.0"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.35.0"
  }
}
